server {
    listen 80;
    listen [::]:80;
    server_name magento.localhost;

    location / {
        include /etc/nginx/proxy_params;

        proxy_set_header X-Forwarded-Port   80;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name magento.localhost;

    ssl_certificate /etc/nginx/certs/magento.localhost.crt;
    ssl_certificate_key /etc/nginx/certs/magento.localhost.key;

    location / {
        include /etc/nginx/proxy_params;

        proxy_set_header X-Forwarded-Port   443;
        proxy_set_header X-Forwarded-Proto  https;
    }
}
